{
  "pages": [
        "pages/init/init",
        "pages/me/me",

    "pages/play/play",
    "pages/index/index",
    "pages/main/main",
    "pages/logs/logs",
    "pages/reciveMessage/reciveMessage",
    "pages/question/question"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TBReal",
    "navigationBarTextStyle": "black"
  }
}